<html>
<head>
<title>Reward</title>
<link href="webcss.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div style="height:100px; width:100%; background-color:#000000; ">
<div style="float:left; width:400px; height:100px;">
<img src="images/logo.gif"/>
</div>

<div Style=" float:right;font-size:20px; padding:25px 10px 0px 0px; width:200px;"> 
<a href="register.html" style="color:white;">Register </a><img src="images/sp.jpg"/>
<a href="myaccount.html" style="color:white;">Login</a>

</div>
</div>

<div id="menu">
<ul>
<li><a href="web.html">Home</a></li>
<li><a href="myaccount.html">My Account</a></li>
<li><a href="">Rewards</a></li>
<li><a href="">Contact us</a></li>
</ul>
</div>

<div height="500px" width="100%">
<table height="450px" width="100%">
<tr>
<td style="width:30%; height:250px;">
<img src="images/account.jpg" height="200px" width="250px" style="padding-left:50px;"></br>
<img src="images/rewards.jpg" height="200px" width="250px" style="padding-left:50px;">
</td>
<td rowspan="2" style="vertical-align:top;">
<form action="" method="">
<table width="100%" style="margin-top:0px; font-size:15px;">
<tr>
<td style="width:100%; height:100px; font-size:20px;"colspan="2" >
<br/>
PEARL REWARDS
<hr/ style="margin-top:2px;">
</td>
</tr>

<tr>
<td>
<img src="images/reward.png" height="600px;">
</td>

<td style="font-size:17px;cellpadding:0px;vertical-align:top;">
</br>
<table>
<tr>
<td>
<b>Pearl Rewards</b>
</td>
</tr>
<tr>
<td>
&nbsp;	Room Redemptions
</td>
</tr>
<tr>
<td>
&nbsp;	Gift Cards
</td>
</tr>
<tr>
<td>
&nbsp;	Point Redemptions at hotel(Dine,Drink,Spa)
</td>
</tr>
</table>
</td>
</tr>

</table>
</form>

</td>
</tr>
</table>
</div>

<div  style="background-color:#3c3e94;height:40px; width:100%; text-align:center; color:white; padding-top-10px;">
All rights reserved Pearl Stay 2018-19 &copy; 
</div>

</body>
</html>